# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gomoku_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/game/build/
# =============================================================================
# Object build statements for EXECUTABLE target gomoku_game


#############################################
# Order-only phony target for gomoku_game

build cmake_object_order_depends_target_gomoku_game: phony || gomoku_game_autogen gomoku_game_autogen/3YJK5W5UP7/qrc_resources.cpp gomoku_game_autogen/mocs_compilation.cpp gomoku_game_autogen/timestamp gomoku_game_autogen_timestamp_deps

build CMakeFiles/gomoku_game.dir/gomoku_game_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__gomoku_game_unscanned_Debug D$:/Code/game/build/gomoku_game_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_gomoku_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\gomoku_game.dir\gomoku_game_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/Code/game/build/gomoku_game_autogen/include -ID:/Code/game/src/game -ID:/Code/game/src/ui -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\gomoku_game.dir
  OBJECT_FILE_DIR = CMakeFiles\gomoku_game.dir\gomoku_game_autogen
  TARGET_COMPILE_PDB = CMakeFiles\gomoku_game.dir\
  TARGET_PDB = gomoku_game.pdb

build CMakeFiles/gomoku_game.dir/src/main.cpp.obj: CXX_COMPILER__gomoku_game_unscanned_Debug D$:/Code/game/src/main.cpp || cmake_object_order_depends_target_gomoku_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\gomoku_game.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/Code/game/build/gomoku_game_autogen/include -ID:/Code/game/src/game -ID:/Code/game/src/ui -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\gomoku_game.dir
  OBJECT_FILE_DIR = CMakeFiles\gomoku_game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gomoku_game.dir\
  TARGET_PDB = gomoku_game.pdb

build CMakeFiles/gomoku_game.dir/src/game/gomoku_board.cpp.obj: CXX_COMPILER__gomoku_game_unscanned_Debug D$:/Code/game/src/game/gomoku_board.cpp || cmake_object_order_depends_target_gomoku_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\gomoku_game.dir\src\game\gomoku_board.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/Code/game/build/gomoku_game_autogen/include -ID:/Code/game/src/game -ID:/Code/game/src/ui -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\gomoku_game.dir
  OBJECT_FILE_DIR = CMakeFiles\gomoku_game.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\gomoku_game.dir\
  TARGET_PDB = gomoku_game.pdb

build CMakeFiles/gomoku_game.dir/src/game/gomoku_game.cpp.obj: CXX_COMPILER__gomoku_game_unscanned_Debug D$:/Code/game/src/game/gomoku_game.cpp || cmake_object_order_depends_target_gomoku_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\gomoku_game.dir\src\game\gomoku_game.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/Code/game/build/gomoku_game_autogen/include -ID:/Code/game/src/game -ID:/Code/game/src/ui -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\gomoku_game.dir
  OBJECT_FILE_DIR = CMakeFiles\gomoku_game.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\gomoku_game.dir\
  TARGET_PDB = gomoku_game.pdb

build CMakeFiles/gomoku_game.dir/src/game/gomoku_player.cpp.obj: CXX_COMPILER__gomoku_game_unscanned_Debug D$:/Code/game/src/game/gomoku_player.cpp || cmake_object_order_depends_target_gomoku_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\gomoku_game.dir\src\game\gomoku_player.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/Code/game/build/gomoku_game_autogen/include -ID:/Code/game/src/game -ID:/Code/game/src/ui -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\gomoku_game.dir
  OBJECT_FILE_DIR = CMakeFiles\gomoku_game.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\gomoku_game.dir\
  TARGET_PDB = gomoku_game.pdb

build CMakeFiles/gomoku_game.dir/src/ui/mainwindow.cpp.obj: CXX_COMPILER__gomoku_game_unscanned_Debug D$:/Code/game/src/ui/mainwindow.cpp || cmake_object_order_depends_target_gomoku_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\gomoku_game.dir\src\ui\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/Code/game/build/gomoku_game_autogen/include -ID:/Code/game/src/game -ID:/Code/game/src/ui -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\gomoku_game.dir
  OBJECT_FILE_DIR = CMakeFiles\gomoku_game.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\gomoku_game.dir\
  TARGET_PDB = gomoku_game.pdb

build CMakeFiles/gomoku_game.dir/src/ui/gomoku_widget.cpp.obj: CXX_COMPILER__gomoku_game_unscanned_Debug D$:/Code/game/src/ui/gomoku_widget.cpp || cmake_object_order_depends_target_gomoku_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\gomoku_game.dir\src\ui\gomoku_widget.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/Code/game/build/gomoku_game_autogen/include -ID:/Code/game/src/game -ID:/Code/game/src/ui -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\gomoku_game.dir
  OBJECT_FILE_DIR = CMakeFiles\gomoku_game.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\gomoku_game.dir\
  TARGET_PDB = gomoku_game.pdb

build CMakeFiles/gomoku_game.dir/src/ui/board_widget.cpp.obj: CXX_COMPILER__gomoku_game_unscanned_Debug D$:/Code/game/src/ui/board_widget.cpp || cmake_object_order_depends_target_gomoku_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\gomoku_game.dir\src\ui\board_widget.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/Code/game/build/gomoku_game_autogen/include -ID:/Code/game/src/game -ID:/Code/game/src/ui -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\gomoku_game.dir
  OBJECT_FILE_DIR = CMakeFiles\gomoku_game.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\gomoku_game.dir\
  TARGET_PDB = gomoku_game.pdb

build CMakeFiles/gomoku_game.dir/gomoku_game_autogen/3YJK5W5UP7/qrc_resources.cpp.obj: CXX_COMPILER__gomoku_game_unscanned_Debug D$:/Code/game/build/gomoku_game_autogen/3YJK5W5UP7/qrc_resources.cpp || cmake_object_order_depends_target_gomoku_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\gomoku_game.dir\gomoku_game_autogen\3YJK5W5UP7\qrc_resources.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/Code/game/build/gomoku_game_autogen/include -ID:/Code/game/src/game -ID:/Code/game/src/ui -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\gomoku_game.dir
  OBJECT_FILE_DIR = CMakeFiles\gomoku_game.dir\gomoku_game_autogen\3YJK5W5UP7
  TARGET_COMPILE_PDB = CMakeFiles\gomoku_game.dir\
  TARGET_PDB = gomoku_game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gomoku_game


#############################################
# Link the executable gomoku_game.exe

build gomoku_game.exe: CXX_EXECUTABLE_LINKER__gomoku_game_Debug CMakeFiles/gomoku_game.dir/gomoku_game_autogen/mocs_compilation.cpp.obj CMakeFiles/gomoku_game.dir/src/main.cpp.obj CMakeFiles/gomoku_game.dir/src/game/gomoku_board.cpp.obj CMakeFiles/gomoku_game.dir/src/game/gomoku_game.cpp.obj CMakeFiles/gomoku_game.dir/src/game/gomoku_player.cpp.obj CMakeFiles/gomoku_game.dir/src/ui/mainwindow.cpp.obj CMakeFiles/gomoku_game.dir/src/ui/gomoku_widget.cpp.obj CMakeFiles/gomoku_game.dir/src/ui/board_widget.cpp.obj CMakeFiles/gomoku_game.dir/gomoku_game_autogen/3YJK5W5UP7/qrc_resources.cpp.obj | D$:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a || gomoku_game_autogen gomoku_game_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = D:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  D:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gomoku_game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gomoku_game.dir\
  TARGET_FILE = gomoku_game.exe
  TARGET_IMPLIB = libgomoku_game.dll.a
  TARGET_PDB = gomoku_game.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Code\game\build && D:\CMAKE\bin\cmake-gui.exe -SD:\Code\game -BD:\Code\game\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Code\game\build && D:\CMAKE\bin\cmake.exe --regenerate-during-build -SD:\Code\game -BD:\Code\game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for gomoku_game_autogen_timestamp_deps

build gomoku_game_autogen_timestamp_deps: phony


#############################################
# Utility command for gomoku_game_autogen

build gomoku_game_autogen: phony CMakeFiles/gomoku_game_autogen gomoku_game_autogen/include/forms/ui_mainwindow.h gomoku_game_autogen/timestamp gomoku_game_autogen/mocs_compilation.cpp gomoku_game_autogen_timestamp_deps


#############################################
# Custom command for gomoku_game_autogen\timestamp

build gomoku_game_autogen/timestamp gomoku_game_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}gomoku_game_autogen/timestamp ${cmake_ninja_workdir}gomoku_game_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/5.15.2/mingw81_64/bin/moc.exe D$:/Qt/5.15.2/mingw81_64/bin/uic.exe || gomoku_game_autogen_timestamp_deps
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Code\game\build && D:\CMAKE\bin\cmake.exe -E cmake_autogen D:/Code/game/build/CMakeFiles/gomoku_game_autogen.dir/AutogenInfo.json Debug && D:\CMAKE\bin\cmake.exe -E touch D:/Code/game/build/gomoku_game_autogen/timestamp && D:\CMAKE\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Code/game D:/Code/game D:/Code/game/build D:/Code/game/build D:/Code/game/build/gomoku_game_autogen/deps D:/Code/game/build/CMakeFiles/d/56da7d4fb178fe0ad3bdc8703886a1245ea5f9a623529d462c5891b0dcc28218.d"
  DESC = Automatic MOC and UIC for target gomoku_game
  depfile = CMakeFiles\d\56da7d4fb178fe0ad3bdc8703886a1245ea5f9a623529d462c5891b0dcc28218.d
  deps = gcc
  restat = 1


#############################################
# Custom command for gomoku_game_autogen\3YJK5W5UP7\qrc_resources.cpp

build gomoku_game_autogen/3YJK5W5UP7/qrc_resources.cpp | ${cmake_ninja_workdir}gomoku_game_autogen/3YJK5W5UP7/qrc_resources.cpp: CUSTOM_COMMAND D$:/Code/game/resources/resources.qrc CMakeFiles/gomoku_game_autogen.dir/AutoRcc_resources_3YJK5W5UP7_Info.json D$:/Code/game/resources/icons/app_icon.svg D$:/Qt/5.15.2/mingw81_64/bin/rcc.exe D$:/Qt/5.15.2/mingw81_64/bin/rcc.exe || gomoku_game_autogen gomoku_game_autogen_timestamp_deps
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Code\game\build && D:\CMAKE\bin\cmake.exe -E cmake_autorcc D:/Code/game/build/CMakeFiles/gomoku_game_autogen.dir/AutoRcc_resources_3YJK5W5UP7_Info.json Debug"
  DESC = Automatic RCC for resources/resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\gomoku_game_autogen

build CMakeFiles/gomoku_game_autogen gomoku_game_autogen/include/forms/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/gomoku_game_autogen ${cmake_ninja_workdir}gomoku_game_autogen/include/forms/ui_mainwindow.h: phony gomoku_game_autogen/timestamp || gomoku_game_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build gomoku_game: phony gomoku_game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/game/build

build all: phony gomoku_game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in D$:/CMAKE/share/cmake-3.30/Modules/CMakeCCompilerABI.c D$:/CMAKE/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/CMAKE/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/CMAKE/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeParseArguments.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/CMAKE/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/CMAKE/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/CMAKE/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/CMAKE/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/CMAKE/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMAKE/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CMAKE/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMAKE/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMAKE/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CMAKE/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CMAKE/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CMAKE/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CMAKE/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Code/game/CMakeLists.txt D$:/Code/game/resources/resources.qrc D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in D$:/CMAKE/share/cmake-3.30/Modules/CMakeCCompilerABI.c D$:/CMAKE/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/CMAKE/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/CMAKE/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeParseArguments.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/CMAKE/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/CMAKE/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/CMAKE/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CMAKE/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/CMAKE/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/CMAKE/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/CMAKE/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMAKE/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CMAKE/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMAKE/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMAKE/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CMAKE/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CMAKE/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CMAKE/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CMAKE/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Code/game/CMakeLists.txt D$:/Code/game/resources/resources.qrc D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
